            //SeasonalProfiles = new Seasonalprofiles
            //{
            //    Season0 = new Season
            //    {
            //        SeasonId = 0,
            //        ParagonLevel = 264,
            //        ParagonLevelHardcore = 0,
            //        Kills = { Monsters = 1184577, Elites = 51163 },
            //        TimePlayed =
            //        {
            //            Barbarian = 1.0f,
            //            Crusader = 0.479f,
            //            Demonhunter = 0.93f,
            //            Monk = 0.089f,
            //            Witchdoctor = 0.133f,
            //            Wizard = 0.8f
            //        },
            //        HighestHardcoreLevel = 0,
            //        Progression = { Act1 = true, Act2 = true, Act3 = true, Act4 = true, Act5 = false }
            //    },
            //    Season10 = new Season
            //    {
            //        SeasonId = 10,
            //        ParagonLevel = 826,
            //        ParagonLevelHardcore = 0,
            //        Kills = { Monsters = 351582, Elites = 17591 },
            //        TimePlayed =
            //        {
            //            Barbarian = 0f,
            //            Crusader = 1.0f,
            //            Demonhunter = 0.628f,
            //            Monk = 0f,
            //            Witchdoctor = 0.008f,
            //            Wizard = 0f
            //        },
            //        HighestHardcoreLevel = 0,
            //        Progression = { Act1 = true, Act2 = true, Act3 = true, Act4 = true, Act5 = false }
            //    }
            //}


{
  "id" : 63787435,
  "name" : "kakiHardIV",
  "class" : "demon-hunter",
  "gender" : 0,
  "level" : 70,
  "kills" : {
    "elites" : 656
  },
  "paragonLevel" : 422,
  "hardcore" : true,
  "seasonal" : true,
  "seasonCreated" : 10,
  "skills" : {
    "active" : [ {
      "skill" : {
        "slug" : "evasive-fire",
        "name" : "회피 사격",
        "icon" : "x1_demonhunter_evasivefire",
        "level" : 14,
        "categorySlug" : "primary",
        "tooltipUrl" : "skill/demon-hunter/evasive-fire",
        "description" : "생성: 증오 4\r\n\r\n다수의 화살을 날려 주 대상에게 무기 공격력의 200%만큼 피해를 주고 추가적으로 적 두 마리에게 무기 공격력의 100%만큼 피해를 줍니다.\r\n\r\n적이 정면에 가까이 있으면 5미터 뒤로 공중제비를 넘습니다.",
        "simpleDescription" : "생성: 증오 4\r\n\r\n적 세 마리에게 화살을 발사하고 적이 가까이 있으면 뒤로 공중제비를 넘습니다.",
        "skillCalcId" : "U"
      },
      "rune" : {
        "slug" : "evasive-fire-e",
        "type" : "e",
        "name" : "집중",
        "level" : 42,
        "description" : "공중제비를 넘지 않고, 증오 생성량이 7으로 증가합니다.\r\n\r\n회피 사격으로 주는 피해가 냉기 피해로 바뀝니다.",
        "simpleDescription" : "공중제비를 넘지 않고, 증오 생성량이 증가합니다.",
        "tooltipParams" : "rune/evasive-fire/e",
        "skillCalcId" : "Y",
        "order" : 3
      }
    }, {
      "skill" : {
        "slug" : "multishot",
        "name" : "다발 사격",
        "icon" : "demonhunter_multishot",
        "level" : 22,
        "categorySlug" : "archery",
        "tooltipUrl" : "skill/demon-hunter/multishot",
        "description" : "소모: 증오 25\r\n\r\n많은 화살을 발사하여 공격 범위 내의 모든 적에게 무기 공격력의 360%만큼 피해를 줍니다.",
        "simpleDescription" : "소모: 증오 25\r\n\r\n부채꼴 범위로 많은 화살을 발사합니다.",
        "skillCalcId" : "Q"
      },
      "rune" : {
        "slug" : "multishot-e",
        "type" : "e",
        "name" : "진압 사격",
        "level" : 39,
        "description" : "처음 적중시킨 적 4마리를 뒤로 밀쳐냅니다.",
        "simpleDescription" : "적중시킨 적 몇 마리를 뒤로 밀쳐냅니다.",
        "tooltipParams" : "rune/multishot/e",
        "skillCalcId" : "b",
        "order" : 2
      }
    }, {
      "skill" : {
        "slug" : "vault",
        "name" : "도약",
        "icon" : "demonhunter_vault",
        "level" : 9,
        "categorySlug" : "hunting",
        "tooltipUrl" : "skill/demon-hunter/vault",
        "description" : "소모: 절제 8\r\n\r\n공중제비를 넘으며 35미터 이동합니다.",
        "simpleDescription" : "소모: 절제 8\r\n\r\n공중제비를 넘어 적의 공격을 피합니다.",
        "skillCalcId" : "d"
      },
      "rune" : {
        "slug" : "vault-d",
        "type" : "d",
        "name" : "이중 도약",
        "level" : 33,
        "description" : "도약을 사용한 후 6초 내에 또 도약을 사용할 때 소모되는 절제가 50% 감소합니다.",
        "simpleDescription" : "착지 후 바로 도약을 사용할 때 소모되는 절제가 감소합니다.",
        "tooltipParams" : "rune/vault/d",
        "skillCalcId" : "b",
        "order" : 2
      }
    }, {
      "skill" : {
        "slug" : "vengeance",
        "name" : "복수",
        "icon" : "x1_demonhunter_vengeance",
        "level" : 61,
        "categorySlug" : "devices",
        "tooltipUrl" : "skill/demon-hunter/vengeance",
        "description" : "재사용 대기시간: 90초\r\n\r\n20초 동안 불타는 복수의 화신이 됩니다.\r\n\r\n 이중 사격: 공격할 때마다 무기 공격력의 60%만큼 피해를 주는 4발의 관통 화살을 발사합니다.\r\n 유도탄: 공격할 때마다 무기 공격력의 80%만큼 피해를 주는 2발의 유도탄을 발사합니다.\r\n 복수: 공격력이 40% 증가합니다.",
        "simpleDescription" : "재사용 대기시간: 90초\r\n\r\n20초 동안 불타는 복수의 화신이 됩니다.",
        "skillCalcId" : "O"
      },
      "rune" : {
        "slug" : "vengeance-e",
        "type" : "e",
        "name" : "분기충천",
        "level" : 67,
        "description" : "증오를 매초 10 생성합니다.",
        "simpleDescription" : "증오 회복량이 증가합니다.",
        "tooltipParams" : "rune/vengeance/e",
        "skillCalcId" : "Y",
        "order" : 3
      }
    }, {
      "skill" : {
        "slug" : "companion",
        "name" : "동료",
        "icon" : "x1_demonhunter_companion",
        "level" : 17,
        "categorySlug" : "hunting",
        "tooltipUrl" : "skill/demon-hunter/companion",
        "description" : "재사용 대기시간: 30초\r\n\r\n사용 효과: 큰까마귀의 다음 공격은 추가 피해를 500% 줍니다.\r\n\r\n지속 효과: 전투를 도와줄 큰까마귀를 소환합니다. 큰까마귀는 주기적으로 적을 쪼아 무기 공격력의 100%만큼 물리 피해를 줍니다.",
        "simpleDescription" : "재사용 대기시간: 30초\r\n\r\n사용 효과: 큰까마귀의 다음 공격이 추가 피해를 줍니다.\r\n\r\n지속 효과: 어둠 속에서 큰까마귀를 소환합니다.",
        "skillCalcId" : "S"
      },
      "rune" : {
        "slug" : "companion-c",
        "type" : "c",
        "name" : "늑대 동료",
        "level" : 59,
        "description" : "사용 효과: 늑대가 울부짖어 10초 동안 당신과 60미터 내에 있는 아군의 공격력을 15% 증가시킵니다.\r\n\r\n지속 효과: 큰까마귀 대신 늑대를 불러냅니다. 늑대는 전방의 적들을 공격해 무기 공격력의 100%만큼 물리 피해를 줍니다.",
        "simpleDescription" : "사용 효과: 늑대가 울부짖어 짧은 시간 동안 당신과 아군의 공격력을 증가시킵니다.\r\n\r\n지속 효과: 함께 싸우는 늑대 동료를 불러냅니다.",
        "tooltipParams" : "rune/companion/c",
        "skillCalcId" : "c",
        "order" : 4
      }
    }, {
      "skill" : {
        "slug" : "preparation",
        "name" : "전투 준비",
        "icon" : "demonhunter_preparation",
        "level" : 13,
        "categorySlug" : "hunting",
        "tooltipUrl" : "skill/demon-hunter/preparation",
        "description" : "재사용 대기시간: 45초\r\n\r\n즉시 절제를 30 회복합니다.",
        "simpleDescription" : "재사용 대기시간: 45초\r\n\r\n집중하여 즉시 절제를 30 회복합니다.",
        "skillCalcId" : "V"
      },
      "rune" : {
        "slug" : "preparation-b",
        "type" : "b",
        "name" : "격려",
        "level" : 19,
        "description" : "지속 효과: 최대 절제가 20 증가합니다.",
        "simpleDescription" : "지속 효과: 최대 절제가 증가합니다.",
        "tooltipParams" : "rune/preparation/b",
        "skillCalcId" : "a",
        "order" : 0
      }
    } ],
    "passive" : [ {
      "skill" : {
        "slug" : "thrill-of-the-hunt",
        "name" : "사냥의 전율",
        "icon" : "demonhunter_passive_thrillofthehunt",
        "level" : 10,
        "tooltipUrl" : "skill/demon-hunter/thrill-of-the-hunt",
        "description" : "증오 소모 기술에 적중당한 적의 이동 속도가 2초 동안 80% 감소합니다.",
        "flavor" : "\"처음 셋은 쓰러지기도 전에 죽었소. 나머지는 그렇게 운이 좋지 않았지.\" - 대장 럼퍼드",
        "skillCalcId" : "a"
      }
    }, {
      "skill" : {
        "slug" : "cull-the-weak",
        "name" : "약자 도태",
        "icon" : "demonhunter_passive_culltheweak",
        "level" : 20,
        "tooltipUrl" : "skill/demon-hunter/cull-the-weak",
        "description" : "이동 속도가 감소한 적이나 오한을 느끼는 적에게 주는 피해가 20% 증가합니다.",
        "flavor" : "\"무력한 우리 가족에게 네가 베푼 자비를 그대로 되돌려 주지.\" - 타일라 슈라이크윙",
        "skillCalcId" : "c"
      }
    }, {
      "skill" : {
        "slug" : "awareness",
        "name" : "기민함",
        "icon" : "x1_demonhunter_passive_awareness",
        "level" : 66,
        "tooltipUrl" : "skill/demon-hunter/awareness",
        "description" : "죽음에 달하는 피해를 받으면, 2초 동안 모습을 감추고 최대 생명력의 50%만큼 생명력을 회복합니다.\r\n\r\n이 효과는 60초에 한 번만 발동됩니다.",
        "flavor" : "\"모든 것은 시험이다. 주변을 잘 파악하는 것만으로도 합격은 문제 없다. \" - 사냥의 대가 조센",
        "skillCalcId" : "R"
      }
    }, {
      "skill" : {
        "slug" : "steady-aim",
        "name" : "침착한 조준",
        "icon" : "demonhunter_passive_steadyaim",
        "level" : 16,
        "tooltipUrl" : "skill/demon-hunter/steady-aim",
        "description" : "10미터 이내에 적이 없으면 공격력이 20% 증가합니다.",
        "flavor" : "\"악마야, 달아날 수 있으면 달아나라. 내 화살통 안에는 너보다 더 빠른 친구들이 가득하니까.\" - 타일라 슈라이크윙",
        "skillCalcId" : "Y"
      }
    } ]
  },
  "items" : {
    "mainHand" : {
      "id" : "Unique_Bow_104_x1",
      "name" : "양의 만곡궁",
      "icon" : "unique_bow_104_x1_demonhunter_male",
      "displayColor" : "orange",
      "tooltipParams" : "item/CoUBCM3TgNoFEgcIBBV6DDF3HYBmXEYdnAYAyx2eT4PcHeRvzIQdyvq8oDCL3gI42gFAAFASWARg_QFqLAoMCAAQ4tHnpoKAgIAJEhwIyPCxrgoSBwgEFSotN6kwi9ICOABAAVgEkAEKgAFGpQGcBgDLrQEoEzfntQH8OlaDuAHCm53CBsABBxj0sYjzDlAAWAA"
    },
    "offHand" : {
      "id" : "P2_Unique_Quiver_007",
      "name" : "망자의 유산",
      "icon" : "p2_unique_quiver_007_demonhunter_male",
      "displayColor" : "orange",
      "tooltipParams" : "item/ClwIpPKp2wISBwgEFelGrCEdgGZcRh0QL8oqHb1VhNMdflazLh3K-rygHfV_Cz8wi9oCON0BQABQElgEYIACgAFGpQG9VYTTrQF0RaeJtQFU6r5buAHlnNXWDcABFRjSm-KaBFAAWAA"
    },
    "waist" : {
      "id" : "Unique_Belt_015_x1",
      "name" : "블랙손의 홈새김 허리띠",
      "icon" : "unique_belt_015_x1_demonhunter_male",
      "displayColor" : "green",
      "tooltipParams" : "item/ClwIvI-r_ggSBwgEFRrEn2kdhAOh1h0yicdaHT_yCdgd2Fk-Zx29VYTTHSlMJiMwi9oCOM0CQABQElgEYPACgAFGpQHYWT5nrQFnPuzktQHAp0LUuAHiz5fjAsABARi0kP6ZDVAAWACgAbjb27ELoAG0kP6ZDQ",
      "setItemsEquipped" : [ "Unique_Amulet_016_x1", "Unique_Belt_015_x1" ]
    },
    "rightFinger" : {
      "id" : "P2_Unique_Ring_04",
      "name" : "원소의 회동",
      "icon" : "p2_unique_ring_04_demonhunter_male",
      "displayColor" : "orange",
      "tooltipParams" : "item/CooBCPTgydcKEgcIBBVq-dsYHdk_1J8dQ05EUR1mIwZQHeYV2w0d8dNq1TCL0gI45QFAAFASWARgiAJqMQoMCAAQ3q300oaAgMAvEiEI6NntgQ8SBwgEFWn-ssEwi9ICOABAAFASWASQAQrYAUKAAUalAUNORFGtAZinjsC1ATZVXUS4AeX6t6QJwAECGNTl340DUABYAA"
    },
    "leftFinger" : {
      "id" : "Unique_Ring_023_p2",
      "name" : "황도궁의 흑요석 반지",
      "icon" : "unique_ring_023_p2_demonhunter_male",
      "displayColor" : "orange",
      "tooltipParams" : "item/CooBCLHU2MEFEgcIBBX7bUe5HX-Oh8wddEWniR3mFdsNHX52VaEduLwgejCL0gI4kQJAAFASWARgkQJqMQoMCAAQv-3plImAgIAnEiEIg7Tf3Q0SBwgEFejloMEwi9ICOABAAFASWASQAQrYAUyAAUalAXRFp4mtAWYjBlC1ATZVXUS4AcbS4u8IwAEHGInIxOsIUABYAA"
    },
    "neck" : {
      "id" : "Unique_Amulet_016_x1",
      "name" : "블랙손의 던크레이그 십자가",
      "icon" : "unique_amulet_016_x1_demonhunter_male",
      "displayColor" : "green",
      "tooltipParams" : "item/Co8BCISa74cJEgcIBBXcdhtbHazTmTkdseTqER10RaeJHbDBCXIdflazLh3J-rygMIvSAjiVAkAAUBJYBGC4AmoxCgwIABDVgoCLiICAoAcSIQi2x4KQBhIHCAQVh1mgwTCL0gI4AEAAUBJYBJABCtgBMoABRqUBdEWnia0BZiMGULUBsMVEZLgBtLfEkw3AAQMYuNvbsQtQAFgAoAG429uxC6ABtJD-mQ0",
      "setItemsEquipped" : [ "Unique_Amulet_016_x1", "Unique_Belt_015_x1" ]
    },
    "torso" : {
      "id" : "Unique_Chest_Set_03_p2",
      "name" : "지옥에서 벼려낸 철장",
      "icon" : "unique_chest_set_03_p2_demonhunter_male",
      "displayColor" : "green",
      "tooltipParams" : "item/CuUBCIui2dcOEgcIBBVb0W0PHW4Xx3sdgGZcRh1N5NJyHYQDodYdcyMGUB0yicdaMIvaAjj4AUAAUBJYBGCbAmorCgwIABCx68CxhICAwCkSGwimoegCEgcIBBWkvhzCMIvSAjgAQAFYBJABCmosCgwIABCw68CxhICAwCkSHAi6ofCjAhIHCAQVpL4cwjCL0gI4AEABWASQAQpqLAoMCAAQruvAsYSAgMApEhwIvv7l7AkSBwgEFaS-HMIwi9ICOABAAVgEkAEKgAFGpQFN5NJyrQFnPuzktQExIhlguAGCtMHwC8ABEBi2xe72AVAAWACgAevl8-wOoAGr54PiDqABqYfY_AWgAbbF7vYBoAHUudaTBqABqPf7qg8",
      "setItemsEquipped" : [ "Unique_Gloves_Set_03_p2", "Unique_Pants_Set_03_p2", "Unique_Shoulder_Set_03_p2", "Unique_Helm_Set_03_p2", "Unique_Boots_Set_03_p2", "Unique_Chest_Set_03_p2" ]
    },
    "feet" : {
      "id" : "Unique_Boots_Set_03_p2",
      "name" : "지옥걸이",
      "icon" : "unique_boots_set_03_p2_demonhunter_male",
      "displayColor" : "green",
      "tooltipParams" : "item/ClsIuNiGaBIHCAQVK_400B0EBj61HRtdz0Qd6-LkBR3qmxzaHYQDodYdMonHWjCL2gI4yQJAAFASWARg7AKAAUalAeqbHNqtAVyJUXa1AaBFm3-4AYa37vMCwAEPGKmH2PwFUABYAKAB6-Xz7A6gAavng-IOoAGph9j8BaABtsXu9gGgAdS51pMGoAGo9_uqDw",
      "setItemsEquipped" : [ "Unique_Gloves_Set_03_p2", "Unique_Pants_Set_03_p2", "Unique_Shoulder_Set_03_p2", "Unique_Helm_Set_03_p2", "Unique_Boots_Set_03_p2", "Unique_Chest_Set_03_p2" ]
    },
    "hands" : {
      "id" : "Unique_Gloves_Set_03_p2",
      "name" : "기괴한 손 보호구",
      "icon" : "unique_gloves_set_03_p2_demonhunter_male",
      "displayColor" : "green",
      "tooltipParams" : "item/ClsI3vaFoQsSBwgEFdR9r3odyfq8oB1-VrMuHZsGAMsdEC_KKh1yjh0hHUV7xt0wi9ICOKcCQABQElgEYMoCgAFGpQGbBgDLrQGYp47AtQHJW5KkuAGHg9VdwAEQGKj3-6oPUABYAKAB6-Xz7A6gAavng-IOoAGph9j8BaABtsXu9gGgAdS51pMGoAGo9_uqDw",
      "setItemsEquipped" : [ "Unique_Gloves_Set_03_p2", "Unique_Pants_Set_03_p2", "Unique_Shoulder_Set_03_p2", "Unique_Helm_Set_03_p2", "Unique_Boots_Set_03_p2", "Unique_Chest_Set_03_p2" ]
    },
    "shoulders" : {
      "id" : "Unique_Shoulder_Set_03_p2",
      "name" : "신성화되지 않은 견갑",
      "icon" : "unique_shoulder_set_03_p2_demonhunter_male",
      "displayColor" : "green",
      "tooltipParams" : "item/ClwIipG3jwISBwgEFSqG34kdcYt38B0_8gnYHXRFp4kdZz7s5B07J28kHfHTatUwi9ICOIsCQABQElgEYK4CgAFGpQF0RaeJrQG4vCB6tQHS-MgVuAH154KUDMABARir54PiDlAAWACgAevl8-wOoAGr54PiDqABqYfY_AWgAbbF7vYBoAHUudaTBqABqPf7qg8",
      "setItemsEquipped" : [ "Unique_Gloves_Set_03_p2", "Unique_Pants_Set_03_p2", "Unique_Shoulder_Set_03_p2", "Unique_Helm_Set_03_p2", "Unique_Boots_Set_03_p2", "Unique_Chest_Set_03_p2" ]
    },
    "legs" : {
      "id" : "Unique_Pants_Set_03_p2",
      "name" : "부정한 다리 판갑",
      "icon" : "unique_pants_set_03_p2_demonhunter_male",
      "displayColor" : "green",
      "tooltipParams" : "item/CrgBCPamqJAFEgcIBBVqzjoxHfHTatUdj5DKUB2izxRWHdhZPmcdP_IJ2B3z1Ue0MIvSAjjnAkAAUBJYBGCKA2osCgwIABCt68CxhICAwCkSHAj75-bzDhIHCAQVpL4cwjCL0gI4AEABWASQAQpqLAoMCAAQquvAsYSAgMApEhwIlbrlow0SBwgEFaS-HMIwi9ICOABAAVgEkAEKgAFGpQHYWT5nrQFDTkRRtQGfktWluAGTr_HSAsABARjUudaTBlAAWACgAevl8-wOoAGr54PiDqABqYfY_AWgAbbF7vYBoAHUudaTBqABqPf7qg8",
      "setItemsEquipped" : [ "Unique_Gloves_Set_03_p2", "Unique_Pants_Set_03_p2", "Unique_Shoulder_Set_03_p2", "Unique_Helm_Set_03_p2", "Unique_Boots_Set_03_p2", "Unique_Chest_Set_03_p2" ]
    },
    "bracers" : {
      "id" : "Unique_Bracer_007_x1",
      "name" : "팔씨름",
      "icon" : "unique_bracer_007_x1_demonhunter_male",
      "displayColor" : "orange",
      "tooltipParams" : "item/ClcI8Onl4QcSBwgEFSPaCDcd0scwex3c174EHYQDodYdMonHWh3mFdsNMIvaAji5AkAAUBJYBGDcAoABRqUB3Ne-BK0BVyLVqrUB2yzKy7gBo7LP0wfAAQQYxujG8AZQAFgA"
    },
    "head" : {
      "id" : "Unique_Helm_Set_03_p2",
      "name" : "저주받은 얼굴",
      "icon" : "unique_helm_set_03_p2_demonhunter_male",
      "displayColor" : "green",
      "tooltipParams" : "item/CooBCK7LupgPEgcIBBWKhjGJHay801Mdf46HzB2bBgDLHWCeJkcdZiMGUB3J-rygMIvSAjiHA0AAUBJYBGCqA2osCgwIABCn0umUiYCAgCcSHAirsbzDAhIHCAQVpL4cwjCL0gI4AEABWASQAQqAAUalAWCeJketAeYV2w21AX_5Tl24Afmfsr8GwAECGOvl8-wOUABYAKAB6-Xz7A6gAavng-IOoAGph9j8BaABtsXu9gGgAdS51pMGoAGo9_uqDw",
      "setItemsEquipped" : [ "Unique_Gloves_Set_03_p2", "Unique_Pants_Set_03_p2", "Unique_Shoulder_Set_03_p2", "Unique_Helm_Set_03_p2", "Unique_Boots_Set_03_p2", "Unique_Chest_Set_03_p2" ]
    }
  },
  "followers" : {
    "templar" : {
      "slug" : "templar",
      "level" : 70,
      "items" : {
        "mainHand" : {
          "id" : "Unique_Sword_1H_102_x1",
          "name" : "엑사리안",
          "icon" : "unique_sword_1h_102_x1_demonhunter_male",
          "displayColor" : "orange",
          "tooltipParams" : "item/CoABCMWL0MYFEgcIBBW3Q3tQHXKOHSEdseTqER1mIwZQHRaZZzsde6MmIh1nvRxhMInSAjitAkAAUBJYBmCtAmosCgwIABDg0eemgoCAgAkSHAjEoJfhDxIHCAQVKi03qTCP0gI4AEABWASQAQqAAUa1AZvZ2e_IAb6doAXIAfr9tQsY7o7ahwo"
        },
        "offHand" : {
          "id" : "Unique_Shield_011_x1",
          "name" : "인간 장벽",
          "icon" : "unique_shield_011_x1_demonhunter_male",
          "displayColor" : "orange",
          "tooltipParams" : "item/Cj0I6ovLhAkSBwgEFSjjrQkdcxjs8B2bBgDLHTsnbyQdyfq8oB1nPuzkHXKOHSEwj9ICOK4DQABQElgEYK4DGNCM75oB"
        },
        "rightFinger" : {
          "id" : "Unique_Ring_020_x1",
          "name" : "불카토스의 결혼반지",
          "icon" : "unique_ring_020_x1_demonhunter_male",
          "displayColor" : "orange",
          "tooltipParams" : "item/CkEIrea6pAsSBwgEFd_JRbkdrBmWlh0CmefLHcjRZLIdqNZ1_B1oa9k0MIvSAji8AkAAUBJYBGD1AoABQLUBNVVdRBjB2NHrCA"
        },
        "leftFinger" : {
          "id" : "Unique_Ring_017_p4",
          "name" : "눈동자 반지",
          "icon" : "unique_ring_017_p4_demonhunter_male",
          "displayColor" : "orange",
          "tooltipParams" : "item/CnEIpvDWnwYSBwgEFQCHN7kdP_IJ2B3mFdsNHakgNrod0p-eRB1mIwZQMIvSAjjqAkAAUBJYBGDqAmouCgwIABDo9srwjYCAwD4SHgiDgeqpDxIHCAQVqv6hwTCL0gI4AEAAUBJYBJABCoABRrUBNlVdRBj_48PsCA"
        },
        "neck" : {
          "id" : "Unique_Amulet_106_x1",
          "name" : "넘치는 욕망",
          "icon" : "unique_amulet_106_x1_demonhunter_male",
          "displayColor" : "orange",
          "tooltipParams" : "item/CkEIxLzDxgwSBwgEFfyGXl0dzFZiRh0-dXkFHd6C_OUduLwgeh2CgcbEMIvaAjiQA0AAUBJYBGCQA4ABRrUBsMVEZBj4m_TVCw"
        },
        "special" : {
          "id" : "x1_FollowerItem_Templar_Legendary_01",
          "name" : "마력 깃든 호의",
          "icon" : "x1_followeritem_templar_legendary_01_demonhunter_male",
          "displayColor" : "orange",
          "tooltipParams" : "item/CkEIptj7xgESBwgEFY9EW9IdRXvG3R2bBgDLHXWNeDwdOJ3kBB2BgcbEMIvSAjiqAkAAUBJYBGCqAoABRrUB7AtjRBjh7aXaBQ"
        }
      },
      "stats" : {
        "experienceBonus" : 67,
        "goldFind" : 6,
        "magicFind" : 0
      },
      "skills" : [ {
        "skill" : {
          "slug" : "heal",
          "name" : "치유",
          "icon" : "templar_heal_110",
          "level" : 5,
          "tooltipUrl" : "skill/templar/heal",
          "description" : "재사용 대기시간: 30초\r\n\r\n플레이어와 기사단원의 생명력을 193112 회복합니다.",
          "simpleDescription" : "재사용 대기시간: 30초\r\n\r\n플레이어와 기사단원의 생명력을 회복합니다.",
          "skillCalcId" : "a"
        }
      }, {
        "skill" : {
          "slug" : "loyalty",
          "name" : "충성",
          "icon" : "templar_loyalty",
          "level" : 10,
          "tooltipUrl" : "skill/templar/loyalty",
          "description" : "영웅과 기사단원의 생명력이 매초 6437씩 회복됩니다.",
          "simpleDescription" : "영웅과 기사단원의 생명력이 지속적으로 회복됩니다.",
          "skillCalcId" : "b"
        }
      }, {
        "skill" : {
          "slug" : "charge",
          "name" : "돌격",
          "icon" : "templar_shieldcharge",
          "level" : 15,
          "tooltipUrl" : "skill/templar/charge",
          "description" : "재사용 대기시간: 10초 \r\n\r\n대상에게 돌격하여 무기 공격력의 280%만큼 피해를 주고 대상 주변 8미터 내의 모든 적을 3초 동안 기절시킵니다.",
          "simpleDescription" : "재사용 대기시간: 10초\r\n\r\n적에게 돌격하여 피해를 주고 근처의 적을 기절시킵니다.",
          "skillCalcId" : "c"
        }
      }, {
        "skill" : {
          "slug" : "inspire",
          "name" : "고취",
          "icon" : "templar_inspire",
          "level" : 20,
          "tooltipUrl" : "skill/templar/inspire",
          "description" : "플레이어의 자원 생성량이 증가합니다.\r\n\r\n마나: 초당 7 생성\r\n증오: 초당 1 생성\r\n진노: 초당 1.1 생성\r\n비전력: 초당 1.4 생성\r\n분노: 10% 추가 생성\r\n공력: 10% 추가 생성",
          "simpleDescription" : "자원 생성량이 증가합니다.",
          "skillCalcId" : "d"
        }
      } ]
    }
  },
  "legendaryPowers" : [ {
    "id" : "P4_Unique_HandXBow_001",
    "name" : "새벽",
    "icon" : "p4_unique_handxbow_001_demonhunter_male",
    "displayColor" : "orange",
    "tooltipParams" : "item/dawn"
  }, {
    "id" : "P4_Unique_Helm_103",
    "name" : "구네스의 얼굴",
    "icon" : "p4_unique_helm_103_demonhunter_male",
    "displayColor" : "orange",
    "tooltipParams" : "item/visage-of-gunes"
  }, {
    "id" : "P4_Unique_Ring_02",
    "name" : "종잡을 수 없는 반지",
    "icon" : "p4_unique_ring_02_demonhunter_male",
    "displayColor" : "orange",
    "tooltipParams" : "item/elusive-ring"
  } ],
  "stats" : {
    "life" : 561002,
    "damage" : 1025980.0,
    "toughness" : 1.19509E7,
    "healing" : 536301.0,
    "attackSpeed" : 1.399999976158142,
    "armor" : 12784,
    "strength" : 77,
    "dexterity" : 7852,
    "vitality" : 4034,
    "intelligence" : 77,
    "physicalResist" : 676,
    "fireResist" : 689,
    "coldResist" : 695,
    "lightningResist" : 798,
    "poisonResist" : 847,
    "arcaneResist" : 639,
    "critDamage" : 4.48,
    "damageIncrease" : 0.0,
    "critChance" : 0.56500000075,
    "damageReduction" : 0.0,
    "lifeSteal" : 0.0,
    "lifePerKill" : 12383.0,
    "goldFind" : 1.0,
    "magicFind" : 0.0,
    "thorns" : 2560.0,
    "blockChance" : 0.0,
    "blockAmountMin" : 0,
    "blockAmountMax" : 0,
    "lifeOnHit" : 0.0,
    "primaryResource" : 125,
    "secondaryResource" : 61
  },
  "progression" : {
    "act1" : {
      "completed" : false,
      "completedQuests" : [ ]
    },
    "act2" : {
      "completed" : false,
      "completedQuests" : [ ]
    },
    "act3" : {
      "completed" : false,
      "completedQuests" : [ ]
    },
    "act4" : {
      "completed" : false,
      "completedQuests" : [ ]
    },
    "act5" : {
      "completed" : false,
      "completedQuests" : [ ]
    }
  },
  "dead" : false,
  "last-updated" : 1496923249
}


{
    "id": "Unique_Bow_104_x1",
    "name": "양의 만곡궁",
    "icon": "unique_bow_104_x1_demonhunter_male",
    "displayColor": "orange",
    "tooltipParams": "item/CoUBCM3TgNoFEgcIBBV6DDF3HYBmXEYdnAYAyx2eT4PcHeRvzIQdyvq8oDCL3gI42gFAAFASWARg_QFqLAoMCAAQ4tHnpoKAgIAJEhwIyPCxrgoSBwgEFSotN6kwi9ICOABAAVgEkAEKgAFGpQGcBgDLrQEoEzfntQH8OlaDuAHCm53CBsABBxj0sYjzDlAAWAA",
    "requiredLevel": 70,
    "itemLevel": 70,
    "stackSizeMax": 0,
    "bonusAffixes": 0,
    "bonusAffixesMax": 0,
    "accountBound": true,
    "flavorText": "시안사이 출신의 무서운 악마사냥꾼 양은 재치와 다발 사격 실력, 실패에 대한 차가운 경멸로 유명했습니다.",
    "typeName": "고대 전설 활",
    "type": {
        "twoHanded": true,
        "id": "Bow"
    },
    "damageRange": "무기 공격력 1590~2613",
    "dps": {
        "min": 2942.0299498975273,
        "max": 2942.0299498975273
    },
    "attacksPerSecond": {
        "min": 1.399999976158142,
        "max": 1.399999976158142
    },
    "attacksPerSecondText": "초당 공격 횟수 1.40",
    "minDamage": {
        "min": 1590.0,
        "max": 1590.0
    },
    "maxDamage": {
        "min": 2612.9,
        "max": 2612.9
    },
    "slots": ["left-hand", "follower-left-hand"],
    "attributes": {
        "primary": [{
            "color": "blue",
            "text": "무기 공격력 +1357~1650",
            "affixType": "default"
        }, {
            "color": "blue",
            "text": "피해 +6%",
            "affixType": "default"
        }, {
            "color": "blue",
            "text": "민첩 +888",
            "affixType": "default"
        }, {
            "color": "blue",
            "text": "적중 시 일정 확률로 23%의 광역 피해",
            "affixType": "enchant"
        }, {
            "color": "blue",
            "text": "모든 자원 소모량 44.0% 감소",
            "affixType": "utility"
        }],
        "secondary": [{
            "color": "blue",
            "text": "최대 절제 +11 (악마사냥꾼 전용)",
            "affixType": "utility"
        }],
        "passive": [{
            "color": "orange",
            "text": "다발 사격의 공격 속도 50% 증가",
            "affixType": "default"
        }]
    },
    "attributesRaw": {
        "Damage_Weapon_Min#Physical": {
            "min": 143.0,
            "max": 143.0
        },
        "Damage_Weapon_Bonus_Delta_X1#Physical": {
            "min": 293.0,
            "max": 293.0
        },
        "Season": {
            "min": 0.0,
            "max": 0.0
        },
        "Item_Power_Passive#P3_ItemPassive_Unique_Ring_005": {
            "min": 0.5,
            "max": 0.5
        },
        "Durability_Cur": {
            "min": 218.0,
            "max": 218.0
        },
        "Post_2_1_2_Drop": {
            "min": 1.0,
            "max": 1.0
        },
        "Damage_Weapon_Delta#Physical": {
            "min": 672.0,
            "max": 672.0
        },
        "Bow": {
            "min": 1.0,
            "max": 1.0
        },
        "Post_2_5_0_Drop": {
            "min": 1.0,
            "max": 1.0
        },
        "Sockets": {
            "min": 1.0,
            "max": 1.0
        },
        "Item_LegendaryItem_Level_Override": {
            "min": 70.0,
            "max": 70.0
        },
        "ConsumableAddSockets": {
            "min": 1.0,
            "max": 1.0
        },
        "Resource_Max_Bonus#Discipline": {
            "min": 11.0,
            "max": 11.0
        },
        "Damage_Weapon_Bonus_Min_X1#Physical": {
            "min": 1357.0,
            "max": 1357.0
        },
        "Attacks_Per_Second_Item": {
            "min": 1.399999976158142,
            "max": 1.399999976158142
        },
        "Ancient_Rank": {
            "min": 1.0,
            "max": 1.0
        },
        "Splash_Damage_Effect_Percent": {
            "min": 0.23,
            "max": 0.23
        },
        "Resource_Cost_Reduction_Percent_All": {
            "min": 0.43999999999999995,
            "max": 0.43999999999999995
        },
        "Durability_Max": {
            "min": 253.0,
            "max": 253.0
        },
        "Item_Binding_Level_Override": {
            "min": 2.0,
            "max": 2.0
        },
        "Item_Legendary_Item_Base_Item": {
            "min": -2.091500804E9,
            "max": -2.091500804E9
        },
        "Damage_Weapon_Percent_All": {
            "min": 0.06,
            "max": 0.06
        },
        "Dexterity_Item": {
            "min": 888.0,
            "max": 888.0
        },
        "Loot_2_0_Drop": {
            "min": 1.0,
            "max": 1.0
        },
        "Post_2_1_2_Drop": {
            "min": 1.0,
            "max": 1.0
        }
    },
    "randomAffixes": [],
    "gems": [{
        "item": {
            "id": "x1_Emerald_09",
            "name": "왕실 에메랄드",
            "icon": "x1_emerald_09_demonhunter_male",
            "displayColor": "blue",
            "tooltipParams": "item/ChwIyPCxrgoSBwgEFSotN6kwi9ICOABAAVgEkAEKGKvLxuwK"
        },
        "isGem": true,
        "isJewel": false,
        "attributes": {
            "primary": [{
                "color": "blue",
                "text": "극대화 피해 120.0% 증가",
                "affixType": "default"
            }],
            "secondary": [],
            "passive": []
        },
        "attributesRaw": {
            "Crit_Damage_Percent": {
                "min": 1.2,
                "max": 1.2
            }
        }
    }],
    "socketEffects": [],
    "craftedBy": [],
    "seasonRequiredToDrop": -1,
    "isSeasonRequiredToDrop": false,
    "description": null,
    "blockChance": "방패막기 확률 +0.0%"
}